DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecommerce

ADMIN_USER=admin
ADMIN_PASSWORD=Setav@*2025Painel
JWT_SECRET=Setav@*2025Painel

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=requisicao@fgvtn.com.br
REPORT_EMAIL=lucilda@fgvtn.com.br
REPORT_FROM=requisicao@fgvtn.com.br
SMTP_PASS=shklwagfqnhilalc

